{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "original-contemporary.gl.joinmc.link",
          "assigned_srv": "original-contemporary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9efa0c50-18d8-4800-93e1-7b16f794ed8e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50390,
          "port_start": 50389,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T19:03:46.225240Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd6111a7-a4fc-4913-9c3f-55dd2f943037",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ef7d566-abf8-4a01-891b-35f3630c95c9",
          "agent_name": "from-key-4e3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
